<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.MenuController">
   <children>
      <Button fx:id="gesuser" layoutX="40.0" layoutY="118.0" mnemonicParsing="false" onAction="#userEvent" prefHeight="63.0" prefWidth="136.0" text="gestion utilisateurs" />
      <Button fx:id="gesdev" layoutX="202.0" layoutY="115.0" mnemonicParsing="false" onAction="#userdev" prefHeight="63.0" prefWidth="145.0" text="gestions devs" />
      <Button fx:id="gesgrp" layoutX="367.0" layoutY="118.0" mnemonicParsing="false" onAction="#userdevgrp" prefHeight="56.0" prefWidth="145.0" text="gestion devgroups" />
      <Button fx:id="gesuser1" layoutX="266.0" layoutY="338.0" mnemonicParsing="false" onAction="#excel" prefHeight="63.0" prefWidth="136.0" text="gestion utilisateurs" />
      <Button fx:id="gesuser11" layoutX="158.0" layoutY="218.0" mnemonicParsing="false" onAction="#pdf" prefHeight="63.0" prefWidth="136.0" text="gestion utilisateurs" />
      <Button fx:id="gesuser12" layoutX="139.0" layoutY="306.0" mnemonicParsing="false" onAction="#stats" prefHeight="63.0" prefWidth="136.0" text="gestion utilisateurs" />
    
   </children>
</AnchorPane>
